<h2>Home Page for the former <i>Velvet Elvis</i></h2>

The first _Velvet Elvis_ was a 1998 Rhodes 22 manufactured by <a href="http://www.generalboats.com/http___www.generalboats.com/home.html" target="_blank">General Boats</a>.  She spent her first few years as a demo boat, going to boat shows and being sailed by her loving manufacturers.</p>

In 2000, General Boats decided to let her go to the poor youngish sailers in Louisiana who were buying on credit and couldn't afford an entirely new boat.  Within a day, she had damage.  Within a month, she had a name.

<a class="lightview alignright" href="/img/velvetelvis.jpg" data-lightview-caption="Velvet Elvis at anchor" data-lightview-group="group1" style="width:350px;"><img src="/img/velvetelvis.jpg" alt="/img/velvetelvis.jpg"><br><span class="caption">Velvet Elvis at anchor</span></a>


We sail _Velvet Elvis_ on Lake Ponchartrain, which has some advantages.  There are a number of good destinations for an overnight trip, but the lake is so big, that each one requires a full weekend commitment.  Most trips (and some daysails) include a minor fiasco or two that might make for a good story now and then.


			<p><a href="/ve/page.php?fn=ve_s6.content">Easter Cruise 2012 (I haven't written about a trip in four years??!!!)</a></p>			
			<p><a href="/ve/page.php?fn=ve_s5.content">Easter Cruise 2008</a></p>
			<p><a href="/ve/page.php?fn=ve_s4.content">Relaunch:  One Year After Katrina</a></p>
			<p><a href="/ve/page.php?fn=ve_s3.content">Driving to Edenton for a post-hurricane overhaul.</a></p>
			<p><a onclick="window.open('/pg3.php?spgmGal=52%20-%20Velvet%20Elvis%20Damage%20Photos','52VelvetElvisDamagePhotos','width=625, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');" >Photo Gallery:  Damage Photos After Hurricane Katrina</a>
			<p><a href="/ve/page.php?fn=ve_s2.content">God Looks out for Incompetent Captains</a></p>
			<p><a href="/ve/page.php?fn=ve_s1.content">Boat Maintenance, Spring 2005</a></p>
			<p><a href="/ve/CaptLog.php">See the whole Captain's Log</a></p>
			
<a class="lightview alignright" href="/img//ve/bensolo.jpg" data-lightview-caption="This is a self-portrait during a solo sail on the evening of March 8, 2005." data-lightview-group="group1" style="width:350px;"><img src="/img//ve/bensolo.jpg" alt="/img//ve/bensolo.jpg"><br><span class="caption">This is a self-portrait during a solo sail on the evening of March 8, 2005.</span></a>