		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p5.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p7.content">Next</a>]<td>
		  </tr>
		</table>


		<h2>April 2:  Sailing Adventure</h2>

		<p>
		We set sail at 13:00 with myself and four passengers covering three generations:  the admiral (Mrs. theskinnyonbenny), Stacie, and I represented the 30-somethings. Mom -- well, you know her generation by the name, and Sam, my nephew.
		</p><p>
		For added perspective on these personalities, I rate each passenger on their "chicken-shit" quotient, which is one for someone who would bungee jump without an elastic, and ten for someone who would curl up in a fetal position and sob before the sailboat left the dock.
		</p><p>

		<skinny:nohome><table cellpadding=0 cellspacing=0 border=0 align=left><tr><td width=5 rowspan=2><spacer type=block width=5 height=1></td><td width=225><img src="/img/ve/s1/heathersam.jpg" width=250 aborder=0 vspace=4></td></tr><tr><td width=225><font face="verdana, arial, geneva" size=1 color=#666666><b>The Admiral and Sam</b></font></td></tr></table></P><P></skinny:nohome>

		The Admiral and Me:  2.5.  Fearlessness holds equal footing to good sense.
		</p><p>
		Stacie:  5.  About average for a non-sailer.
		</p><p>
		Mom and Sam:  8.  Nervous as a pair of cats.
		</p><p>

		So this group motors out of the channel into a huge, shallow lake, where the winds have been blowing over twenty knots all morning.  Yes, it was rough, but I would have expected worse.  We were in a part of a lake cordoned off by two bridges, so perhaps the water was calmer water because of that.
		</p><p>
		I would have suggested that the chickens stay home, but the forecast was for the winds to die down.
		</p><p>
		As we motored toward the lake, Sam noticed water pouring into the cockpit from the drain hole in the cabin floor.  Whoops.  I don't normally carry enough passengers to make that drain plug necessary.  No telling how much water came in.
		</p><p>

		<skinny:nohome><table cellpadding=0 cellspacing=0 border=0 align=right><tr><td width=5 rowspan=2><spacer type=block width=5 height=1></td><td width=225><img src="/img/ve/s1/bencathy.jpg" width=250 aborder=0 vspace=4></td></tr><tr><td width=225><font face="verdana, arial, geneva" size=1 color=#666666><b>Ben and Mom</b></font></td></tr></table></P><P></skinny:nohome>

		Once in the lake, Sam steered into the wind, and I hoisted the main.  We knew all along that we would need to reef, but for a second I lifted the main all the way so that I could tell how well the new reefing would do under fire.
		</p><p>
		It didn't do all that well.  Part of my system includes a block on the starboard side of the mast.  The angle for that block wasn't quiIte right, and it tended to twist and snag the reefing line in place.  In retrospect, a block isn't necessary at all.  A nice, wide semicircle lead would be more than adequate.
		</p><p>

		<skinny:nohome><table cellpadding=0 cellspacing=0 border=0 align=right><tr><td width=5 rowspan=2><spacer type=block width=5 height=1></td><td width=225><img src="/img/ve/s1/samdeparting.jpg" width=250 aborder=0 vspace=4></td></tr><tr><td width=225><font face="verdana, arial, geneva" size=1 color=#666666><b>Sam Departs on Kayak Mission</b></font></td></tr></table></P><P></skinny:nohome>

		Then, the Admiral noticed that when not pulled tight, the reefing line hung down at just the right position to hang one of the passengers as the boom flies across in an accidental jibe.  I'm not quite sure how to solve that one yet.
		</p><p>
		We sailed confortably for only a few minutes when three things happened simultaneously to disrupt our comfort.  A puff of wind, timed with a larger than normal wave hit, which either led to or was coincidental with the cleat holding the genoa furling line gave out.  The headsail unfurled entirely as the boat went over to the rails.
		</p><p>
		We were only angled steeply for a couple of seconds, but it was enough to give the chickens in the group a good scare.  We were just out on the water, so they had to be having second thoughts about this whole thing.
		</p><p>
		That little event also caused the admiral's beer to go overboard, which meant that my favorable captain's rating was right at zero percent.
		</p><p>
		When we got to the point where we crossed under the interstate, we turned downwind, and all were grateful for the calmer, more relaxing ride.  The wind started fading as forecast, and all was good for a while.
		  </p><p>
		In a couple of hours, we got to the next drawbridge.  Since the VHF wasn't working, I had picked up an air horn can at West Marine.  I don't think the bridge tender knew what to make of the small sailboat doing slow-nuts and blasting horn signals.  They probably had not heard such a signal since bridge-tender class.
		</p><p>
		But she got the idea.  Highway 90 swung slowly sideways, giving us room to sail into the Rigolets.
		</p><p>
		The Rigolets are a channel of deep water through marsh grass that lets out from Lake Ponchatrain to the Gulf of Mexico.  The lakeshore houses end, and it starts to feel much more wild.  It was late afternoon, and the air was clear and cool.  I think my favorable captain's rating was riding high.
		</p><p>

		<skinny:nohome><table cellpadding=0 cellspacing=0 border=0 align=right><tr><td width=5 rowspan=2><spacer type=block width=5 height=1></td><td width=225><img src="/img/ve/s1/rigoletsdrawbridge.jpg" width=250 aborder=0 vspace=4></td></tr><tr><td width=225><font face="verdana, arial, geneva" size=1 color=#666666><b>Rigolets Drawbridge</b></font></td></tr></table></P><P></skinny:nohome>

		We went to a small cove that the Admiral and I like to overnight in from time to time.  There are some little bayous leading into the marsh grass, and the Admiral and Sam took off to explore by kayak.  From the bow of Velvet Elvis, we could see the flashes of white kayak paddle appear above the marsh grass.
		</p><p>
		Those of us left on board opened a bottle of wine.
		</p><p>
		It was at this point that I noticed that the bilge was full to the point of over-flowing.  I thought it odd, but started bailing.  I mentally blamed not having that drain plug in, and wondered how that much water could have gotten in so quickly.
		</p><p>
		When the kayakers returned, I was happy to note that my towing system could be easily reconnected without leaving the deck of the sailboat.  My personal satisfaction rating was through the roof.
		</p><p>
		We started sailing back, and we enjoyed a very nice sunset over the Rigolets as we approached the swing bridge.
		</p><p>
		Since we were now going into the wind, we decided to motor for a while after the bridge.  This brought us quickly through the lake, which was still choppy, even though the wind had died down quite a bit.  The spray from our motoring slowly but surely filled the kayaks with water.  Motoring with one kayak completely and another one partially swamped in two makes for very slow going, but we stayed in good spirits, making up songs to pass the time.
		</p><p>
		And then, once it was good and dark, we ran out of gas.  I have a second tank, but the gas hose connector had somehow gone bad on the trip out.  We made a mess of gasoline transfer in the dark cockpit, and Mom had to give up her cigarettes for the rest of the trip.
		</p><p>
		Finally, we motored slowly into the entrance channel.  It was well after dark, we stunk of gasoline, were cold and hungry, and we were towing two swamped kayaks.  My captain's satisfaction rating was pretty low.
		</p><p>
		On the other hand, I won a bet, which meant I didn't have to clean up whatever dog mess we found back at the house.  I was happy.
		</p><p>
		It was a fun outing.
		</p>

		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p5.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p7.content">Next</a>]<td>
		  </tr>
		</table>