

		<h2>March 1, 2006:  The Road to Edenton</h2>
<br/><br/>		
		I planned to leave Baton Rouge at about 5:00 in the morning.  You see, the dirty secret about traveling East from here is that if you leave Baton Rouge at 7:00 or 8:00, you hit Atlanta right in time for evening rush hour.  Yuck.  But I didn't get up as early as I expected, and I got on the road an hour late.
<br/><br/>		
		I got to the boat, and started to connect the trailer.  The gnats were un-fucking-believable.  It did take me a little while to get the trailer on the ball correctly, but when I was done, it looked like my legs had chicken pox.  There was also a small gray cloud of them inside the car.  What a mess.
<br/><br/>		
		<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/ve/lilisleep.jpg"></td></tr><tr><td class="caption" width="250">Lili sleeps in the back of the car on the trip.</td></tr></table>
<br/><br/>		
		I decided to back the car down the ramp to see if I could get the boat further forward on the trailer.  I went down, tried to move the boat forward, went back up, decided to try again, went back down, fiddled with straps, etc.  Then I noticed a couple of guys who were trying to get to my ramp just to go fishing.  There was an empty ramp next to me, but for some reason, I think they thought I was using up the only one.  They were understandably pretty hot by the time I got out of there.
<br/><br/>		
		I was a little nervous about hauling the boat using the Infiniti.  I did get bounced around a little when I hit bumps while accellerating, but there really wasn't too much problem.  Before I made it to the Interstate, I missed a turn and got to practice doing a donut in a parking lot.  No problems.
<br/><br/>		
		The car accellerated okay when I got on the Interstate.  By this time, it was 9:00.  Ouch.  Looks like I'm pulling a trailer through Atlanta during rush hour.
<br/><br/>		
		My first stop was at a gas station that had a big patch of grass for Lily.  Our typical stop went like this:  I pull up to a set of pumps.  I walk Lily to the grass and chain her to something or other.  She goes about her business as I pump gas, use the bathroom, and buy junk food.  I pick her back up, and she's ready to go.
<br/><br/>		
		My diet for the whole day consited of plenty of Diet Coke, some sugar-free Twizzlers (just as tasteless but pleasant to chew as the sugared-up ones), some beef jerky (I like the flat pieces with the Indian on the package), some nuts, and some raisins. 
<br/><br/>		
		Just as expected, I got to Atlanta as traffic inched through the city.  I took the loop, which moved no faster, but meant less lane-weaving with the trailer.
<br/><br/>		
		At 7:00, we stopped at a rest area to play, serve dog food, have a snack, and take  a quick nap.  Since I had that big trailer, I got to use the cool side of the rest area with the 18-wheelers.  I stuck around until dark, partly for the break, and partly to conceal the fact that I was cruising through South Carolina without a plate on that trailer.
<br/><br/>		
		I finally stopped in some town about 60 miles short of the North Carolina border.  Driving carefully in and out of hotel parking lots with not much turn-around room, I got turned away time and time again.  The fourth place I tried -- a tired looking Super 8 -- had a room for me.  By the time I went in, it was midnight.
<br/><br/>		
		Lily isn't a good roommate in a hotel.  Any time anyone would walk by outside, she would let loose with a beagle barking fit.  Something like "BARRRRROOOOOOOOOOOOOO.   WOOOFFFFF WOOOFFFFF  ARRRROOOOOOOOOOOO!"  She had slept in the car all day, so guarding our room in this manner seemed to her like a better way to pass the time.  I let her go while I gave myself a fast nasty shower.
<br/><br/>		
		<h2>March 2, 2006:  The Road Continues</h2>
<br/><br/>		
		Lily got me up with a 6:00 wakeup call, as she heard other hotel guests who were up and about.  I rose slowly and went out to check the car, boat and trailer.
<br/><br/>		
		<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/ve/console.jpg"></td></tr><tr><td class="caption" width="250">It ain't easy bein' a beagle on a road trip.</td></tr></table>
<br/><br/>		
		One trailer tire looked a little low.  I went to a nearby Citgo.  Their air pump was broken to the point where it wouldn't put air into the tire.  It did, however, manage to let out a lot more air.  At this point, the tire could safely be described as "pretty flat."
<br/><br/>		
		I drove to a couple of other stations looking for a pump that would work.  90 minutes later, I was in line behind an 18-wheeler in a truck lane at a truck stop.  I aired up the tire without problem, and finally got on the road.
<br/><br/>		
		The trip to Edenton was easy.  I got a quick plant tour.  I went into town to relax for a little while, and grabed lunch.  We shook hands, and around 3:00 I started for home.
<br/><br/>		
		I drove to some point around the South Carolina/Georgia border.  I stopeed around 10:00 at a Quality Inn.  It was much, much better than the Super 8.
<br/><br/>		
		<h2>March 3 2006:  Homeward Bound</h2>
<br/><br/>
		Since I got to bed so comparitively early, I asked for a 6:00 wakeup call.  I thought I would treat myself to a fancy breakfast (Waffle House is what I had in mind -- a big step up from gas station food), and have an easy ride home.
<br/><br/>		
		I stopped for gas early, and as I am apt to do, got back on the Interstate going the wrong way.  It was a fateful decision.
<br/><br/>		
		Once I got back on in the right direction, I was riding merrily along.  All of a sudden, something either fell off the undercarriage of an 18-wheeler, or it hit something big in the road.  It was right in front of me, and the underside of the truck was suddenly full of fire.  Then, before I could do much, the fire was in the middle of the road, and I was moving toward it very fast.
<br/><br/>		
		<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/ve/firetruck.jpg"></td></tr><tr><td class="caption" width="250">A firetruck tends to the 18-wheeler that caused my trouble.  No one offered me a hand at all, thanks very much.<br><br></td></tr>

		<tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/ve/lilistick.jpg"></td></tr><tr><td class="caption" width="250">My spare, mounted on the car.<br><br></td></tr>

		<tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/ve/firetruck.jpg"></td></tr><tr><td class="caption" width="250">Lily plays with a stick while we wait for the new tire to be mounted.</td></tr>
		
		</table>
<br/><br/>

		I pulled to the left and went up on the shoulder.  I hit whatever had caused the flame, and still didn't manage to avoid driving through fire.  It gave me a shakeup, but didn't seem to do any harm.  Until I heard the flat tire.
<br/><br/>		
		I pulled over and changed the real tire out for the donut spare tire.  I was in the middle of nowhere, and even if I thought the donut would have made it all the way home, I wasn't about to drive all that way at 50 mph.  I crawled along the Interstate, slow as molasses, while the roadside assistance woman tried to figure out where in Georgia I could possibly be.  She kept naming towns and I kept seeing signs for different towns.  We never did get on the same page.
<br/><br/>		
		I got off at a smallish town.  They had two tire stores, but neither had a tire that I could put on the Infiniti.  Even though breakfast time was over, I treated myself to my Waffle House before getting back on the road.
<br/><br/>		
		It took another hour and a half to crawl down to the next decent town, which was by that time a far-out suburb of Atlanta.  I found a big national tire chain, caughed up an obscene amount of money, and waited another hour and a half to get my car back with a new tire.
<br/><br/>		
		And all because I got on the Interstate going the wrong way.
<br/><br/>		
		We made it the rest of the way home without mishap.  We should have been home by 2:00, but it ended up being after dark.
