<h2>Easter Cruise, 2012</h2>

<div>
	<p><b>Chart Screen Caps.</b> Click to see larger image of the chart.</p>

	<table cellpadding="2" align="left"><tr><td width="250" ><a href="/img/easter2012_chart1.jpg" target="_blank"><img src="/img/easter2012_chart1_small.jpg"></a></td><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td></tr><tr><td class="caption" width="250">Night 1:  Heron Bay Anchorage</td></tr></table>

	<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><a href="/img/easter2012_chart2.jpg" target="_blank"><img src="/img/easter2012_chart2_small.jpg"></td></tr><tr><td class="caption" width="250">Night 2:  Rigolets Anchorage</td></tr></table>
</div>
<div style="clear:both; padding-top:35px;">
	<p>One of our first overnight cruises on Velvelt Elvis happened to be over Easter weekend.  We didn’t give it any particular thought, and I didn’t actually even remember that it was Easter Sunday until I walked from the boat, tied up on the Madisonville waterfront, to a nearby convenience store for a coffee and newspaper and was wished a Happy Easter by the store clerk.</p>
	<p>Since it’s a weekend where most others have something going on, and since there is usually little competition from all of the great Springtime festivals that we have, we got into the habit of cruising over that weekend.</p>

	<p>Kids came along, but that didn’t alter our routine at all.  Our six-year-old Vanya has never known the Easter Bunny to show up anywhere other than on the boat.  If he wonders how a rabbit gets to us while we’re on anchor, he hasn’t let on.  
	</p>
	<p>A couple of years ago, we were delayed by weather, so we just “moved” Easter from Sunday to Monday, so we could celebrate aboard.  He was young enough not to know that we just changed the days of the week during that voyage.
	</p>

	<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="375" ><img src="/img/easter2012_1.jpg"></td></tr><tr><td class="caption" width="375">Couldn't keep this monkey out of the rigging all day.</td></tr></table>

	<p>This year, we added another crew member – 15 month-old Kolya, who we adopted back in December.  Kolya has had many daysails, and he’s always been a brave and happy sailor, at least as long as the snacks don’t run out.
	</p>
	<p>This year, the wind forecast was for nice wind all three days (Good Friday, Saturday, and then Easter Sunday).  On Friday, it would give us a nice, steady blow from the North, from the East on Saturday (and a bit stronger), and then light but still from the East on Sunday.  So we decided to make as much Eastward progress as we could on Friday, so that we wouldn’t be beating our way home all weekend.
	</p>
	<p>We left around 10:00 in the morning on Friday, which was only a couple of hours behind my ideal schedule.  That’s not too bad, considering we hadn’t even provisioned until that morning.  We followed the bridge out to its open underpass, turned downwind, and set the sails.
	</p>
	<p>We were a bit behind a beautiful ketch, which had come under Highway 11, from somewhere East of us.  It followed the channel toward the Rigolets under motor, while we had the centerboard up and made way directly for the next bridge.
	</p>

	<p>The sail couldn’t have been better.  No matter which way the lake or the Rigolets turned, we had either a beam reach or a broad reach.  We had steady wind around 10 kts all day, and we moved through the relatively calm water at a consistent five knots.
	</p>
	<p>When we reached the East end of the Rigolets, the railroad bridge was open.  We didn’t even slow down as we passed the ketch (who was finally setting sails) or the huge barge coming through from the Intercoastal Canal.
	</p>
	<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="375" ><img src="/img/easter2012_2.jpg"></td></tr><tr><td class="caption" width="375">First overnight cruise is going very well.</td></tr></table>

	<p>We continued to sail along the shore for – well I’m not sure what times we passed through what spots.  It was too nice a day to worry with making a detailed log of our progress.  But around five, we were to the point where we could turn Northeast toward the Mississippi coastal towns, or head toward a barrier island.
	</p>
	<p>Unfortunately, the wind had veered to come from that direction and increased in strength.  We were looking at a long beat or an uncomfortable motor to any common Mississippi destination.   We were still probably 90 minutes to two hours from Bay St. Louis.  On the other hand, we were just past shallow Heron Bay, where we could set the anchor, fix some drinks, and watch the sun set in secluded solitude.  So I turned toward the coast, followed the low shoreline around, and anchored in about five feet of water.
	</p>



	<p>By the time we anchored, we were well into the bottles, so the admiral called for hot dogs for dinner. I fired up the Magma grill that is two years old, but had never been used.  (I love that grill enough that it would expect a proposal, were I not already married.)  The kids were good, the dogs were delicious, and we enjoyed a very nice sunset.  
	</p>
	<p>Even better was the most amazing rise of the full moon that I’ve ever seen.  It started up just a short while after dark.  It was huge, and so bright that I think I could have read to just the fraction of the light that was reflecting back off of the water.
	</p>
	<p>It was also an early night.  
	</p>
	<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="375" ><img src="/img/easter2012_3.jpg"></td></tr><tr><td class="caption" width="375">Amazing moonrise</td></tr></table>
	<p>I woke up first on Day 2 and went out into the cockpit.  It was a warm morning, with a pretty good breeze.  It was almost cool.  It didn’t even occur to me to look at the temperature forecast in April to see if a sweatshirt should have been packed.  I assumed it was all shorts and t-shirts for an Easter this late in the year.
	</p>


	<p>The beautiful weather forecast for the weekend was on display, but there was one small storm cloud over the entire Gulf of Mexico that morning, and it was heading right for us.  It didn’t appear to be raining, but there was a lot of chop on the water around it, so I decided to wait it out.  We had two days to go back over the ground that we just covered in one, so why not?
	</p>
	<p>I let the Admiral try to sleep in, while pulling fixing cereal and bananas for the kids.  The stove on board was covered by other foods (and there’s no room to use it when the settee is made into a berth anyway), so I tried to make coffee by boiling water on the grill.  The best I could do was something between “perfectly hot” and “lukewarm,” but the coffee was passable.  The older I get, the more accepting I am of cold or old coffee anyway.
	</p>
	<p>The wind was still blowing from the east, so I thought it would be a bad-ass thing to sail off of the anchor.  I could have used the motor in reverse to get over the anchor (we were anchored from the stern), but I had a principal to uphold.  The hook was in the mud really well, and I even had to resort to using the winch to help me get it up.  Then again, I’m about the weakest adult male you’ll ever meet.
	</p>
	<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="375" ><img src="/img/easter2012_4.jpg"></td></tr><tr><td class="caption" width="375">At anchor on evening 2.</td></tr></table>

	<p>But we did sail right off the hook, and we did it with just a little triangle of mainsail.  Once we got underway, we pulled out the entire main, and then, that was enough.  We did have a good wind from the East, and sailing downwind on Main alone was just fine.  In all of my years of sailing Velvet Elvis, I’ve never had another satisfactory sail without pulling out at least a little jib.
	</p>


	<p>After a couple of hours, we got back to the train bridge at the Rigolets.  It was closed, and as I gather is normal, there was no response to calls on the radio.  We spent some time hove–to, and then motoring in circles near the bridge waiting for it to open.  During that time, we were joined by a pretty little black sailboat, who decided to sail in circles while they waited.
	</p>
	<p>After we finally came through the bridge, the Admiral wanted a bit of peace and relaxation, so we motored a short way up one of those rivers that eventually become the Pearl River somewhere to our North, and anchored again.  We had lunch and enjoyed the sun’s warmth for a while before setting out again.
	</p>
	<p>We had talked in the morning about sailing all the way to New Orleans, but the bridge stop and the lunch anchor took that off of the table.  Yes, we could have made it – probably even before dark, but we were in a more relaxed mood.
	</p>
	<p>We sailed in the Rigolets during the afternoon, and then anchored up the bayou that goes past the Rigolets marina.  This night, we grilled fish, drank champagne, and dyed Easter eggs.  The kids went to sleep fairly early again, and it gave me a chance to actually read, which is an activity that I used to enjoy often before there were little ones running around.
	</p>

	<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="375" ><img src="/img/easter2012_5.jpg"></td></tr><tr><td class="caption" width="375">Approaching <a href="http://en.wikipedia.org/wiki/Fort_Pike" target="_blank">Fort Pike</a> on the morning of Easter Sunday, 2012</td></tr></table>

	<p>Around 4:00 I went out to the cockpit and set up Easter.  I stole one of our only two blankets from one of the kids, because it was genuinely cool and damp out there, and I stayed up and watched Netflix on the iPad.  Netflix from the middle of water surrounded by marsh grass.  It’s a different world than it was when I was buying actual paper newspapers on Easter Sunday.
	</p>
	<p>After our morning celebration of cheapo toys and chocolate, we got underway again.  The wind was very light, and we started out of the bayou under full sail, but moving very slowly.  Out in the lake, the wind died altogether.  I started the motor, and we made our way home under gasoline power, over the glassy smooth lake. 
	</p>
</div>

<div style="clear:both; margin-top:35px;">
<p><b>More...</b></p>

<table><tr><td><iframe src="http://player.vimeo.com/video/40302576?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="164" height="103" frameborder="0" webkitAllowFullScreen allowFullScreen> </iframe></td><td><a name="#40302576" href="javascript:void(0);" target="vidFrame" onclick="window.open('/vShow.php?clipID=40302576','window4','width=800, height=720 toolbar=no, location=no, directories=no, menubar=no, resizable=yes, scrollbars=no'); return false;" style="margin-left:20px;">See it bigger.</a></td>

<td style="padding-left:50px;"><iframe src="http://player.vimeo.com/video/40263629?title=0&amp;byline=0&amp;portrait=0" width="164" height="103" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></td><td><a name="#40263629" href="javascript:void(0);" target="vidFrame" onclick="window.open('/vShow.php?clipID=40263629','window5','width=800, height=720 toolbar=no, location=no, directories=no, menubar=no, resizable=yes, scrollbars=no'); return false;" style="margin-left:20px;">See it bigger.</a></td></tr></table>

<table style="margin-left:auto; margin-right:auto; margin-top:35px; text-align:center;"><tr><td><a onclick="window.open('/pg3.php?spgmGal=089%20-%202012%20Easter%20Cruise','0892012EasterCruise','width=1024, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');">
<img src="http://theskinnyonbenny.com/img/gal/089%20-%202012%20Easter%20Cruise/data/normal.jpg" name="i0892012EasterCruise" border="0" height="109"></a></td><td><a onclick="window.open('/pg3.php?spgmGal=089%20-%202012%20Easter%20Cruise','0892012EasterCruise','width=1024, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');" style="margin-left:22px; vertical-align:middle;">Open the gallery of still photos.</a></td></tr></table>


</div>
