<div class="top-nav-links"><div class="link-arrow link-arrow-left"><div class="div-left-ticks">«</div><a href="/velvet-elvis/rhodes-22" class="div-left-text">Rhodes 22 Velvet Elvis</a></div></div>

<h2>March 26:  Sailing Over</h2>

		
March 26 was a cloudy day.  It was pleasant in the morning, but cooled gradually as a cold front blew in.  Our mission was to sail 25 miles East, from the Mariner's Village Marina in Mandeville to my parents' house in Slidell.  Their house backs up to a canal that lets out on the same lake,

As I mentioned, a cold front was expected, and beating the rain gave us a deadline.  The wind was variable.  Some gusts were pretty strong, and once in a while, the wind died altogether.  Of course, since we were going east, it blew in from the east.

We set sail under full main and genoa furled to about 120%.  The first waypoint was southeast, as we had to round a peninsula before turning more northeast to get to our destination.  The sail was good.  AP (the autopilot) did most of the work, giving me a chance to watch the waves, play with the sails, and read a couple of magazine articles.

<a class="lightview centered" href="/img/ve/s1/lil_lap_tall.jpg" data-lightview-caption="The new first mate in training takes shelter from the cold in the lap of the admiral." data-lightview-group="group1"><img src="/img/ve/s1/lil_lap_tall.jpg" alt="/img/ve/s1/lil_lap_tall.jpg" width="650px"><br><span class="caption">The new first mate in training takes shelter from the cold in the lap of the admiral.</span></a>

(It just so happened that I read a couple of really good ones, and I'm tempted to get off on a tangent and tell you all about them.  <a href="http://outside.away.com/outside/features/200504/climber-girls_1.html" target="_blank">This article about young rock climbing chicks</a> was one of them, and I'll just leave it alone for you to read in your own free time.)

As we rounded the peninsula -- goose point, it happens to be called -- the wind fluttered around a bit, making it difficult to keep the sails set and stay on course.  It settled down to blow from just the direction that I needed to go.  By this time, we had sailed for a couple of hours, and we had to be thinking about the rain that was imminent.  I cranked the motor and headed into the wind.

As pleasant as it is to sail, it is just about equally <i>un</i>pleasant to motor in a sailboat.  It is slow (compared to other motoring boats -- not compared to the same boat under sail), it rolls around more, and worst of all, it's noisy.

I switched on the VHF radio to listen to the faster motor boats ask for and receive draw bridge openings.  I never bother to check local notices to mariners, and as I approach a bridge -- especially one that is four hours from home -- it occurs to me that they might just say, "Sorry, the railroad track is under construction today.  There will be no openings."

It took a full hour to motor close enough to the bridge to ask for an opening.  A train passed over the bridge, and the timing was perfect as the bridge opened as we approached.  I still needed to request that the highway behind the railroad bridge give me an opening.  I keyed the mic on the radio and made my request in my best Captain of the Vessel voice.

Note to future passengers:  it hurts my feelings when you laugh at my Captain of the Vessel voice.

There was no response to my request.  I figured that with the train just having passed, the bridge tender was out smoking a cigarette or something.  No problem.

I waited, and made my request again.  Still no response.

Call after call was ignored.  By this time, we were motoring in small donuts (slow-nuts, we later decided they should be called, so as not to give the impression of squealing sailboat spin-outs in front of the drawbridge).

Finally, I hear this exchange over the radio:

"Do you think this blue sailboat wants an opening?"

"Probably.  I hear the radio clicking in and out.  Maybe that's them trying to signal."

"I guess I'll go ahead and open it."

Of course, I realized that I had no way to signal that they were correct, but I started waving wildly in the general direction of the bridges, not really knowing where the bridge tenders were.  Unfortunately, we had reached that part of the slow-nut circle where we start heading away from the bridge.  I didn't want that to be taken as a "oh, never mind" signal, but it was that or ram the bridge.  Option B didn't seem to be an acceptable alternative.

The rest of the voyage went smoothly.  Still under motor, we puttered to the entrance canal, and navigated to my parents' without a hitch.  The rain held up until about 30 seconds after we had everything tied up.
