This weekend, V and I went to the inaugural Bayou Jeep Bash outside of New Orleans.  This was a Jeep-specific festival that featured the most tricked-out Jeeps you can imagine along with normal festival type food and music.

They had an obstacle course where you could run your Jeep over different types of terrain.  One of the Jeep owners in front of us told the staff that they had 80,000 miles on their Jeep and had never put it in 4WD.  Next, you're going to tell me that you've never taken the top off.

For an extra $20, you could buy a pass to drive the obstacle course and 1/2 hour dirt path as much as you want.  That was money well spent.  I went with V a couple of times each of the two days we were there, and I'm still bored with the trail.  But he spent additional hours driving it.

He also loved the vendors selling all of the Jeep accessories and souvenirs.  If we had had a way to mute the band, he would have had the best time in history.

One of the vendors was selling some kind of energy tea.  

Vendor:  Do you drink caffeine?

Me:  Almost exclusively.

I didn't buy any energy tea, even though the one I sampled was named "Sailing Velvet."  How weird is that?