---
title: Favorite Albums 2024
date: 2025-01-09 17:09
description: I love and also hate going through different Best Albums lists this time of year.  It's a little overwhelming -- so many albums that are supposedly great but that I never heard of.
tags: pop-culture, music
id: 2375
ogImg: /img/albumcovers/Poetry.jpg
---

I love and also hate going through different Best Albums lists this time of year.  It's a little overwhelming -- so many albums that are supposedly great but that I never heard of.

I especially get disappointed with myself when there are new albums by artists that I really like, and I've missed them altogether.  Sometimes, I've even missed another one between their new release and the old one that I'm still playing (Hello Amyl and the Sniffers and Porridge Radio).

I've listened to a lot, and I've started loading the buried treasures into my library, but I need a few listens, and there's so much.  I should wait and list my favorites from 2024 in June.

There's nothing more boring than long winded album reviews, so here are my very very short descriptions of some of my 2024 favorites.

## Mt Joy - Live at the Salt Shed

<a class="lightview centered" href="/img/albumcovers/Live at the Salt Shed.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/Live at the Salt Shed.jpg" alt="/img/albumcovers/Live at the Salt Shed.jpg"><br><span class="caption"></span></a>
I wouldn't normally include a live album, since they tend to be greatest hits, but Mt Joy put some different spins on old favorites and included some really good covers.

## Fontaines DC - Romance

<a class="lightview centered" href="/img/albumcovers/Romance.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/Romance.jpg" alt="/img/albumcovers/Romance.jpg"><br><span class="caption"></span></a>
I love the singer's voice, and I don't know his name.

## Kings of Leon - Can We Please Have Fun

<a class="lightview centered" href="/img/albumcovers/Can We Please Have Fun.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/Can We Please Have Fun.jpg" alt="/img/albumcovers/Can We Please Have Fun.jpg"><br><span class="caption"></span></a>
More of the same things they've been doing for two decades, but it still hits for me.

## Dehd - Poetry

<a class="lightview centered" href="/img/albumcovers/Poetry.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/Poetry.jpg" alt="/img/albumcovers/Poetry.jpg"><br><span class="caption"></span></a>
Every time it comes up on shuffle, I ask myself why I don't play the whole album more.

## Geese - 3D Country

<a class="lightview centered" href="/img/albumcovers/3D Country.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/3D Country.jpg" alt="/img/albumcovers/3D Country.jpg"><br><span class="caption"></span></a>
Energetic and different, and I can't figure out why they aren't on alt radio all the time.

## Waxahatchee - Tigers Blood

<a class="lightview centered" href="/img/albumcovers/Tigers Blood.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/Tigers Blood.jpg" alt="/img/albumcovers/Tigers Blood.jpg"><br><span class="caption"></span></a>
Not the masterpiece that the album a couple of years ago was, but still very very good.

## Beyoncee - COWBOY CARTER

<a class="lightview centered" href="/img/albumcovers/COWBOY CARTER.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/COWBOY CARTER.jpg" alt="/img/albumcovers/COWBOY CARTER.jpg"><br><span class="caption"></span></a>
Y'all know this album and love to hate on it.  I don't know why.

## Idles - TANGK

<a class="lightview centered" href="/img/albumcovers/TANGK.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/TANGK.jpg" alt="/img/albumcovers/TANGK.jpg"><br><span class="caption"></span></a>
Best album yet from a band that is in my A-list.  I probably listened to this more than any other this year, partially because it came out early.

## Young Fathers - Heavy Heavy

<a class="lightview centered" href="/img/albumcovers/Heavy Heavy.jpg" data-lightview-caption="" data-lightview-group="group1"><img src="/img/albumcovers/Heavy Heavy.jpg" alt="/img/albumcovers/Heavy Heavy.jpg"><br><span class="caption"></span></a>
This might even have come out last year, but it stayed in my rotation all of 2024.  Fun alt pop music.


