---
title: Squirrel + Fire
date: 2023-09-27 13:33
description: Let's talk about some disappointments in my life, and then look at a couple of videos.
tags: pets
id: 2347
ogImg: squirrel.jpg
---

There have been a great number of things that I have wanted and not gotten.  For example,

<ul>
	<li>One night last week, I wanted crab cakes for dinner.</li>
    <li>This Summer, I very much wanted to win the mega millions.  Or powerball -- whichever was up close to a billion dollar jackpot.</li>
    <li>Also this Summer, I wanted to see a moose.</li>
    <li>On Sunday, I wanted the Saints not to blow a game where they had a 17 point lead in the fourth quarter.</li>
    <li>My youthful notions of winning a Hiesman trophy or Nobel Peace Prize (not even being picky about which) are in the rearview mirror.</li>
</ul>

But I've never wanted anything as much as my little dog wants to catch a squirrel.

On Monday, I took her with me to work from a patio where I like to get coffee and start my day sometimes.  A young, skinny squirrel came by, and it's either rabid, stupid, or the bravest little thing who hasn't learned that dogs are threats.  And it made Rosie absolutely crazy.


Rosie nearly pulled the table over several times, one of which you can see in the embedded video.  Then, the squirrel found a croissant that didn't quite make the trash can, and it was in heaven.  

<div class="embed-featured"><iframe width="837" height="471" src="https://www.youtube.com/embed/FSBJy92gEq0" title="Squirrel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<p><img src="/img/greenline.gif" class="greenline" alt="{{divider}}" /></p>

Unrelated, other than this is the next video in the camera roll was the annual fall firing of the hatch peppers.

<div class="embed-featured"><iframe width="664" height="374" src="https://www.youtube.com/embed/mznCBKqoYRA" title="Firing the Peppers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

Not much to see really, other than the sheer power of propane + flame.



