3359

Home Movies (Vanya):  July, 2007 - October, 2009

The same as my other Home Movies albums, but even older still.

-----------
-----------

6054747 - On the Beach
Vanya makes sure the kayak is high and dry after a paddle.

----------

5658016 - Strongest Man Competition
I was cleaning up the kitchen on July 18, 2009, when this site came through.  It's a pretty funny one.

By the way, this is my first HD video that I've uploaded.  The quality improvement is obvious.

---------

6053533 - Chasing Birds in Boston

The pigeons in Boston may never rest easy again.

----------
6053112 - Clementine

Recording a current song favorite.
7/26/09


-----------
2491522 "I Think He's Going To Be Worse Than Sam"

In which my son won't shut up, so we amuse each other by comparing him with family members who aren't present.

-----------

2492003 Christmas Tree Decorating 2008
Recorded 12/3/08

-----------


